////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("crs-api")
        .Версия("0.2.0")
        .Автор("Tymko Oleg")
        .АдресАвтора("olegtymko@yandex.ru")
        .Описание("Взаимодействие с хранилищем 1С по HTTP API")
        .ВерсияСреды("1.0.21")
        .ВключитьФайл("src")
        .ВключитьФайл("lib.config")
        .ВключитьФайл("README.md")
        .ВключитьФайл("LICENSE")
        .ЗависитОт("xml-parser", "0.1.1")
        .ЗависитОт("1connector", "2.1.3")
        .РазработкаЗависитОт("1bdd")
        .РазработкаЗависитОт("1testrunner")
        .РазработкаЗависитОт("asserts")
        .РазработкаЗависитОт("fs")
        ;