////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("crs-api")
        .Версия("0.1.0")
        .Автор("Tymko Oleg")
        .АдресАвтора("olegtymko@yandex.ru")
        .Описание("Взаимодействие с хранилищем 1С по HTTP API")
        .ВерсияСреды("1.0.21")
        .ВключитьФайл("src")
        .ВключитьФайл("tests")
        .ВключитьФайл("lib.config")
        .ВключитьФайл("README.md")
        .ВключитьФайл("LICENSE.md")
        .ЗависитОт("asserts", "1.3.0")
        ;