#Область СлужебныйПрограммныйИнтерфейс

// Возвращает шаблон конфигурации 1С для создания нового хранилища 1С
//
//  Возвращаемое значение:
//   Строка - шаблон конфигурации 1С в BASE64
//
Функция ШаблонКонфигурацииДляХранилища() Экспорт
	
	ПутьКШаблону = ОбъединитьПути(ТекущийСценарий().Каталог, "additional", "createDepot.txt");
	Содержимое = СодержимоеИзФайла(ПутьКШаблону);
	Возврат Содержимое;
	
КонецФункции

// Хеширует строку по "стандартам" хеширования хранилища 1С.
// Метод используется для хеширования паролей пользователей хранилищ 1С.
//
// Параметры:
//   ВходящееЗначение - Строка - значениие для хеширования
//
//  Возвращаемое значение:
//   Строка - хешированная строка
//
Функция ХешированныйПароль(Знач ВходящееЗначение) Экспорт
	Данные = ПолучитьДвоичныеДанныеИзСтроки(ВходящееЗначение, КодировкаТекста.UTF16, Ложь);
	ХешированиеДанных = Новый ХешированиеДанных(ХешФункция.MD5);
	ХешированиеДанных.Добавить(Данные);
	Возврат НРег(ПолучитьHexСтрокуИзДвоичныхДанных(ХешированиеДанных.ХешСумма));
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СодержимоеИзФайла(ПутьКФайлу)
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать(ПутьКФайлу, КодировкаТекста.UTF8);
	Текст = ТекстовыйДокумент.ПолучитьТекст();
	ТекстовыйДокумент = Неопределено;
	Возврат Текст;
КонецФункции

#КонецОбласти