#Использовать 1connector

#Область ПрограммныйИнтерфейс

// Создает новое хранилище 1С
//
// Параметры:
//   Адрес - Строка - URL-ссылка на сервер хранилищ
//   ИмяХранилища - Строка - имя хранилища. Например: `MyTrade` или `Trade/MyRepo`.
//   ВерсияПлатформы - Строка - версия платформы 1С. Например: 8.3.12.1855
//   ИмяПользователя - Строка - пользователь хранилища
//   ПарольПользователя - Строка - пароль пользователя хранилища
//
//  Возвращаемое значение:
//   Строка - имя хранилища
//
Функция НовоеХранилище1C(Знач Адрес, Знач ИмяХранилища, Знач ВерсияПлатформы, Знач ИмяПользователя, 
	Знач ПарольПользователя) Экспорт
	
	ХешПароляПользователя = Вспомогательный.ХешированныйПароль(ПарольПользователя);
	ШаблонКонфигурации = Вспомогательный.ШаблонКонфигурацииДляХранилища();
	
	ПараметрыТелаЗапроса = Новый Структура;
	ПараметрыТелаЗапроса.Вставить("ИмяХранилища", ИмяХранилища);
	ПараметрыТелаЗапроса.Вставить("ВерсияПлатформы", ВерсияПлатформы);
	ПараметрыТелаЗапроса.Вставить("ИмяПользователя", ИмяПользователя);
	ПараметрыТелаЗапроса.Вставить("ХешПароляПользователя", ХешПароляПользователя);
	ПараметрыТелаЗапроса.Вставить("ШаблонКонфигурации", ШаблонКонфигурации);
	
	ТелоЗапроса = МенеджерЗапросов.ТелоЗапросаНаСозданиеХранилища(ПараметрыТелаЗапроса);
	
	Ответ = КоннекторHTTP.Post(Адрес, ТелоЗапроса);
	Результат = Ответ.Текст();
	
	Если Ответ.КодСостояния = 200 Тогда
		ОтветСервиса = ОбработкаXML.ПрочитатьОтветИзТекста(Результат);
		Если ОтветСервиса.ЕстьОшибка Тогда
			ВызватьИсключение(ОтветСервиса.СодержаниеОшибки);
		КонецЕсли;
	Иначе
		ВызватьИсключение(Результат);
	КонецЕсли;
	
	Возврат ИмяХранилища;
	
КонецФункции

#КонецОбласти