Функция ПолучитьДвоичныеДанныеИзСтроки(Знач Строка, Знач Кодировка, Знач ЗаписатьBOM = Ложь) Экспорт

	Если Кодировка = КодировкаТекста.UTF8 И ЗаписатьBOM = Истина Тогда
		Массив = Новый Массив;
		Массив.Добавить(ПолучитьДвоичныеДанныеИзHexСтроки("EF BB BF"));
		Массив.Добавить(ПолучитьДвоичныеДанныеИзСтроки(Строка, КодировкаТекста.UTF8, Ложь));
		Возврат СоединитьДвоичныеДанные(Массив);
	Иначе
		Возврат ПолучитьДвоичныеДанныеИзСтроки(Строка, Кодировка, ЗаписатьBOM);
	КонецЕсли;
	
КонецФункции

Функция ПолучитьСтрокуИзДвоичныхДанных(Знач ДвоичныеДанные, Знач Кодировка) Экспорт

	ДвДанные = ДвоичныеДанные;

	Если ДвДанные.Размер() >= 3 И (Кодировка = КодировкаТекста.UTF8 ИЛИ НРег(Кодировка) = "utf-8") Тогда
		Чтение = Новый ЧтениеДанных(ДвДанные);
		Буфер = Чтение.Прочитать(3).ПолучитьБуферДвоичныхДанных();
		лЕстьМаркерВОМ = (ПолучитьHexСтрокуИзБуфераДвоичныхДанных(Буфер) = "EFBBBF");
		Чтение.Закрыть();
		
		Если лЕстьМаркерВОМ Тогда
			Чтение = Новый ЧтениеДанных(ДвДанные);
			Чтение.Пропустить(3);
			ДвДанные = Чтение.Прочитать().ПолучитьДвоичныеДанные();
			Чтение.Закрыть();
		КонецЕсли;
	КонецЕсли;
	
	Возврат ПолучитьСтрокуИзДвоичныхДанных(ДвДанные, Кодировка);
	
КонецФункции