// только просмотр (дополнительных прав не выдано)
Перем ТолькоПросмотр Экспорт;
// возможность захвата объектов
Перем Разработчик Экспорт;
// возмоность захвата объектов и изменения состава версий
Перем РазработчикРасширенный Экспорт;
// полные права
Перем Администратор Экспорт;

Функция РольИзСтроки(Знач Значение) Экспорт
	
	Перем Роль;
	
	Если Значение = "1" Тогда
		Роль = Разработчик;
	ИначеЕсли Значение = "5" Тогда
		Роль = РазработчикРасширенный;
	ИначеЕсли Значение = "32773" Тогда
		Роль = Администратор;
	Иначе
		Роль = ТолькоПросмотр;
	КонецЕсли;

	Возврат Роль;

КонецФункции // РольИзСтроки()

Функция ПредставлениеРоли(Знач Значение) Экспорт
	
	Перем Роль;
	
	Если Значение = "1" Тогда
		Роль = "Разработчик";
	ИначеЕсли Значение = "5" Тогда
		Роль = "РазработчикРасширенный";
	ИначеЕсли Значение = "32773" Тогда
		Роль = "Администратор";
	Иначе
		Роль = "ТолькоПросмотр";
	КонецЕсли;
	
	Возврат Роль;

КонецФункции // ПредставлениеРоли()

ТолькоПросмотр         = "0";
Разработчик            = "1";
РазработчикРасширенный = "5";
Администратор          = "32773";