Перем Идентификатор Экспорт;
Перем Имя Экспорт;
Перем ХешПароля Экспорт;
Перем Пароль Экспорт;
Перем Права Экспорт;
Перем Активен Экспорт;
Перем Удален Экспорт;

Процедура ПриСозданииНаСервере()
	// пока пусто
КонецПроцедуры

Процедура Заполнить(ВходящиеДанные) Экспорт
	
	info = ВходящиеДанные["info"];
	Идентификатор = ЗначениеСвойства(info, "id");
	Имя = ЗначениеСвойства(info, "name");
	ХешПароля = ЗначениеСвойства(info, "password");
	Права = ЗначениеСвойства(info, "rights");
	Активен = ВычислитьБулево(ЗначениеСвойства(ВходящиеДанные, "online"));
	Удален = ВычислитьБулево(ЗначениеСвойства(ВходящиеДанные, "removed"));
	
КонецПроцедуры

Функция ЗначениеСвойства(ВходящиеДанные, ИмяСвойства)
	Возврат ВходящиеДанные[ИмяСвойства]._Атрибуты["value"];
КонецФункции

Функция ВычислитьБулево(Знач ВходящееЗначение)
	Возврат НРег(ВходящееЗначение) = "true";
КонецФункции