// Идентификатор пользователя хранилища (GUID)
Перем Идентификатор Экспорт;
// Имя пользователя хранилища
Перем Имя Экспорт;
// Хеш пароля пользователя хранилища
Перем ХешПароля Экспорт;
// Пароль пользователя хранилища. Используется для изменения пароля
Перем Пароль Экспорт;
// Роль пользователя хранилища. Принимает значения перечисления РолиХранилища
Перем Роль Экспорт;
// Признак активности пользователя (если он авторизован)
Перем Активен Экспорт;
// Признак `удаления` пользователя. При Истина - пользователь деактивирован
Перем Удален Экспорт;

Процедура ПриСозданииНаСервере()
	Пароль = Неопределено;
КонецПроцедуры

// Заполняет объект на основе входящих данных
//
// Параметры:
//   ВходящиеДанные - Соответствие - результат разбора XML с помощью библиотеки xmp-parser
//
Процедура Заполнить(ВходящиеДанные) Экспорт
	
	info = ВходящиеДанные["info"];
	Идентификатор = ЗначениеСвойства(info, "id");
	Имя = ЗначениеСвойства(info, "name");
	ХешПароля = ЗначениеСвойства(info, "password");
	Роль = РолиХранилища.РольИзСтроки(ЗначениеСвойства(info, "rights"));
	Активен = ВычислитьБулево(ЗначениеСвойства(ВходящиеДанные, "online"));
	Удален = ВычислитьБулево(ЗначениеСвойства(ВходящиеДанные, "removed"));
	
КонецПроцедуры

Функция ЗначениеСвойства(ВходящиеДанные, ИмяСвойства)
	Возврат ВходящиеДанные[ИмяСвойства]._Атрибуты["value"];
КонецФункции

Функция ВычислитьБулево(Знач ВходящееЗначение)
	Возврат НРег(ВходящееЗначение) = "true";
КонецФункции